{
  "name": "module3_understandingthebasics",
  "version": "1.0.0",
  "description": "Complete Node.js GUide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "author": "Tran Thanh Vu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
